{
  "name": "ai-music-creator",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "turbo": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "tone": "^15.1.22"
  }
}
