{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/audio" },
    { "path": "./packages/midi" },
    { "path": "./packages/ui" },
    { "path": "./packages/ai" },
    { "path": "./packages/sequencer" },
    { "path": "./packages/web" }
  ]
}
